<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    <uri>http://mycompany.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>page</name>
        <tag-class>cn.wang.store.web.MyTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required> <!-- 属性必须有 -->
            <rtexprvalue>true</rtexprvalue><!-- 属性值可以接收el表达式 -->
        </attribute>
    </tag>

</taglib>
